


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
      }

      header{
          width: 100%;
          height: 75px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 30px 10%;
          background-image: linear-gradient(black, #25252A);
          opacity: 86%;
          color: aliceblue;

      }
      .logo{

          font-size: 30px;
          font-weight: bold;
          color: white;
          letter-spacing: 1.5px;
          cursor: pointer;
          text-transform: uppercase;

      }



      nav li {
          display: inline-block;
          list-style: none;
          padding: 0px 20px;
          
      }

      a,button{
          text-decoration: none;
          font-size: 16px;
          font-weight: 500;
          color: white;
      

      }

     button{

      background-color: #0088a9;
      padding: 9px 25px;
      border: none;
      border-radius: 8px;
      transition: 0.4s ease 0s;

     } 

     nav li a:hover{
      color:aqua;
      transition: all 0.4s ease 0s;
     }


     button:hover{
      background-color: aqua;

     }
    

     footer {
          background-color: #333;
          color: white;
          text-align: center;
          padding: 1em;
          position: fixed;
          bottom: 0;
          width: 100%;
     }

    
     p{
      margin-top: 30px;
     }
     h1, h2, p {
  color: white; /* Set your desired text color */
}

        .card {
            border: 60px solid #ddd;
            border-radius: 8px;
            margin: 16px;
            padding: 16px;
            text-align: center;
            background-color: #ddd;
            
          }


       h2, p {
            color: black;
        }
        

        
    </style>
</head>


<body>
    <header>
        <h1>Honesty</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="honesty.html">Honesty</a></li>
                 <li><a href="product_register.html">Product Register</a></li>
                <li><a href="reflection.html">Reflection</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="card">
            <h2>Honesty Statement</h2>
            <p>I declare that my assignment is wholly my own work in accordance with Seneca Academic Policy. No part of this assignment has been copied manually or electronically from any other source (including web sites) except for the information supplied by the WEB222 instructors and / or made available in this assignment for my use.</p>
            <p>I also declare that no part of this assignment has been distributed to other students.</p>
            <p>Credits</p>
            <p>Include proper links, citations, references, etc to any material you have used in the site.</p>
            <p>Utsav Siwakoti</p>
            <p>Dated: 2023-11-14</p>
        </div>
    </main>

    <footer>
        <h3>© 2023 Lets visit Nepal</h3>
    </footer>

</body>

</html>
