<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Places to visit In Nepal</title>
    <style>
      body{

        background-color:#ddd;
        background-size: cover;

      }


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
            background-image: linear-gradient(black, #25252A);
            opacity: 86%;

        }
        .logo{

            font-size: 30px;
            font-weight: bold;
            color: white;
            letter-spacing: 1.5px;
            cursor: pointer;
            text-transform: uppercase;

        }



        nav li {
            display: inline-block;
            list-style: none;
            padding: 0px 20px;
            
        }

        a,button{
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            color: white;
        

        }

       button{

        background-color: #0088a9;
        padding: 9px 25px;
        border: none;
        border-radius: 8px;
        transition: 0.4s ease 0s;

       } 

       nav li a:hover{
        color:aqua;
        transition: all 0.4s ease 0s;
       }


       button:hover{
        background-color: aqua;

       }

       .card-row {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 16px;
            margin: 16px;
            width: 250px;
            text-align: center;
            border: 4px solid #3498db; 
            border-radius: 6px;
            border-color: black; 
        }

        
    .card img {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    border-radius: 8px;
    margin-bottom: 8px;
    flex: 1;
    object-fit: cover;
}


        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
       

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <p>Nepal</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="honesty.html">Honesty</a></li>
                 <li><a href="product_register.html">Product Register</a></li>
                <li><a href="reflection.html">Reflection</a></li>
            </ul>
        </nav>
        <button> <a href="#">Get Started</a></button>
    </header>
    


    <main>
      <section class="card-row">
          <!-- Card 1 -->
          <div class="card">
              <img src="Images/bhaktapur.jpg" alt="Bhaktapur Image">
              <h3>Bhaktapur</h3>
              <p>Location: Betwwen Lalitpur and Kathmandu, Nepal</p>
              <p> Special For: Old Monuments and Temples</p>
            </div>

          <!-- Card 2 -->
          <div class="card">
              <img src="Images/Gakyo lake.jpg" alt="Gakyo Image">
              <h2>Gakyo Lake</h2>
              <p>Location: Mustang, Nepal</p>
              <p> Special For: Elegant lake view</p>
          </div>

          <!-- Card 3 -->
          <div class="card">
              <img src="Images/janakpur.jpg" alt="Janakpur Image">
              <h2>Ram Janaki Temple</h2>
              <p>Location: Janakpur, Nepal</p>
              <p>Special For: Devotion and Cultural vibe</p>
          </div> 
           <!-- Card 4 -->
        <div class="card">
          <img src="Images/Lumbini.jpg" alt="Lumbini Image">
          <h3>Lumbini</h3>
          <p>Location: Lumbini, Nepal</p>
          <p>Special For: Buddhist culture and peaceful environment</p>
          
      </div>  
      </section>
      <section class="card-row">
       <!-- Card 5 -->
        <div class="card">
            <img src ="Images/pokhara.jpg" alt="Pokhara Image">
            <h2>Pokhara</h2>
            <p>Location: Mid-West Part of Nepal</p>
          <p> Special For: Rafting, Bungee Jumping and Night Life </p>
        </div>

        <!-- Card 6 -->
        <div class="card">
            <img src="Images/mustang.jpg" alt="mustang Image">
            <h2>Mustang</h2>
            <p>Location: Nepal</p>
          <p> Special For: Adventurous trekking and natural scenery</p>
        </div>
        <!-- Card 7 -->
        <div class="card">
          <img src="Images/kathmandu.jpg" alt="Janakpur Image">
          <h2>Kathmandu</h2>
          <p>Location: Nepal</p>
          <p> Special For: Historic City View and Old Temples</p>
      </div>   

      <div class="card">
        <img src ="Images/nagarkot.jpg" alt="Pokhara Image">
        <h2>Nagarkot</h2>
        <p>Location: Mid-West Part of Nepal</p>
       <p>Special For: Mountain view and trekking</p>
    </div>
    </section>
  
  </main>


  

    

</body>

<footer>
  <p>© 2023 Lets visit Nepal</p>
</footer>

</html>
